spring.application.name=question-service
spring.profiles.active=dev

spring.config.import=optional:configserver:http://localhost:8888

resilience4j:
	circuitbreaker:
		instances:
			QuestionService:
				slidingWindowSize:10
				failureRateThreshold:50
				waitDurationInOpenState:10s
				
